<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Create Text Box</name>
  <id>org.inkscape.rit_racing.create_text_box</id>


  <param name ="box_color" type="optiongroup" appearance="radio" gui-text="Box Color">
      <option value="1">Green</option>
      <option value="2">Blue</option>
      <option value="3">Pink</option>
  </param>

 <param name ="border_color" type="optiongroup" appearance="radio" gui-text="Border Color">
      <option value="4">Black</option>
      <option value="5">White</option>
  </param>


  <param name="text_content" type="string" gui-text="Text:">Sample Text</param>
  
  <effect>
    <effects-menu>
      <submenu name="RIT Racing"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">set_box_prototype1_extension.py</command>
  </script>
</inkscape-extension>